version: '3.9'

services:
  simpa:
    image: simpa
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - simpa_data:/home/node/data
    ports:
      - '8080:3000'
    environment:
      - SESSION_SECRET=${SESSION_SECRET}
      - PASSWORD=${PASSWORD}
      - SIMPA_ADDRESS=${SIMPA_ADDRESS}
      - FILTER_ORIGIN=${FILTER_ORIGIN}

volumes:
  simpa_data:
  src:
